{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrdersDB;Username=postgres;Password=0807"
  },
  "CatalogService": {
    "DefaultConnection": "https://localhost:7021/"
  },
  "Kafka": {
    "OrderProducer": {
      "BootstrapServers": "localhost:29092",
      "Topic": "order-created"
    },
    "OrderStatusProducer": {
      "BootstrapServers": "localhost:29092",
      "Topic": "order-status-changed"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/OSLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
