{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=opsdb;Username=postgres;Password=qazQWESZ178",
    "HangfireConnection": "Host=db;Port=5432;Database=opsdb;Username=postgres;Password=qazQWESZ178"
  },
  "Kafka": {
    "Order": {
      "BootstrapServers": "kafka:9092",
      "Topic": "order-created",
      "GroupId": "order-processing-service"
    }
  },
  "OrderService": {
    "DefaultConnection": "http://order_service_api:8081/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/OPSLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8082"
      }
    }
  }
}


