{
  "ConnectionStrings": {
    "CatalogDbContext": "Host=db;Port=5432;Database=catalogdb;Username=postgres;Password=qazQWESZ178"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/CSLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://*:5001",
        "Protocols": "Http2"
      }
    }
  }
}
