{
  "ConnectionStrings": {
    "OrderDbContext": "Host=db;Port=5432;Database=orderdb;Username=postgres;Password=qazQWESZ178"
  },
  "CatalogService": {
    "DefaultConnection": "http://catalog_service_api:8080/",
    "GrpcConnection": "http://catalog_service_api:5001/"
  },
  "Kafka": {
    "OrderProducer": {
      "BootstrapServers": "kafka:9092",
      "Topic": "order-created"
    },
    "OrderStatusProducer": {
      "BootstrapServers": "kafka:9092",
      "Topic": "order-status-changed"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/OSLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Endpoints": {
    "RestPort": 8080,
    "GrpcPort": 5001
  }
}
